<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Er Martin Bo på barsel?</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer {
            margin-top: auto;
            text-align: center;
            background-color: #f8f8f8;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Er Martin Bo på barsel?</h1>
        <p></p>
        <div>
            <script>
                // Get the current date
                var currentDate = new Date();
                var targetDate = new Date('2024-10-21');

                // Check if the current date is before Monday, October 21, 2024
                if (currentDate < targetDate) {
                    document.write("<p style='font-size: 32px; color: green;'>Ja</p>");
                } else {
                    document.write("<p style='font-size: 32px; color: red;'>Nej</p>");
                }
            </script>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Martin Bo Nauerby. All rights reserved.</p>
        <p>This site is solely intended as a fun and practical way of informing friends and colleagues about my paternity leave.</p>
    </footer>
</body>
</html>
